-------------------------------------------------------------------------------
Test set: by.htp.testng.testng_st.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 7.881 sec <<< FAILURE!
test1(by.htp.testng.testng_st.AppTest)  Time elapsed: 0.02 sec  <<< FAILURE!
java.lang.NullPointerException
	at by.htp.testng.testng_st.AppTest.test1(AppTest.java:41)

afterClass(by.htp.testng.testng_st.AppTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.NullPointerException
	at by.htp.testng.testng_st.AppTest.afterClass(AppTest.java:53)

